<!DOCTYPE html>

<html>

<head>
	<link rel="stylesheet" href="styles.css">
	    <style>
        table {
            border-collapse: collapse;
            width: 100%;
        }
        th, td {
            border: 1px solid black;
            padding: 8px;
            text-align: left;
        }
        th {
            background-color: #f2f2f2;
        }
        blockquote {
            max-width: 600px;
            margin: 10px;
            padding: 15px;
            border-left: 8px solid green;
            background-color: #f8fffe;
            font-weight: bold;
        }
    </style>
</head>

<body>
	<!-- the entire body must be written by student -->
    <script type="text/javascript" src="./script.js">
</script>

	<form>
        <p>What is the capital of India?</p>
	    <label>
	        <input type="radio" name="capital" value="New Delhi"> New Delhi
	    </label><br>
	    <label>
	        <input type="radio" name="capital" value="Mumbai"> Mumbai
	    </label>
    </form>
	<blockquote cite="https://en.wikipedia.org/wiki/New_Delhi">
    New Delhi is the capital of India and an administrative district of NCT Delhi.
</blockquote>

</body>

</html>